<html>
<title>The NBA</title>
<style>
	body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
	}
	
	header {
		background-color: #0f3ccf;
		color: rgb(255, 0, 0);
		padding: 20px;
		text-align: center;
	}
	
	nav {
		background-color: #f5f5f5;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 50px;
	}
	
	nav a {
		color: #ff0000;
		padding: 10px 20px;
		text-decoration: none;
	}
	
	nav a:hover {
		background-color: #ff0000;
		color: white;
	}
	
	section {
		padding: 20px;
		margin-top: 30px;
		margin-bottom: 30px;
		border-bottom: 1px solid #ccc;
	}
	
	h2 {
		margin-top: 0;
	}
	
	p {
		font-size: 18px;
		line-height: 1.5;
	}
	
	img {
		max-width: 100%;
		height: auto;
		display: block;
		margin: auto;
	}
</style>
</head>
<body>
	<header>
		<h1>The National Basketball Association (NBA)</h1>
	</header>
	
	<nav>
		<a href="index.html">Home</a>
		<a href="teams.html">Teams</a>
		<a href="players.html">Players</a>
	</nav>


    <section id="players">
		<h2>NBA Players</h2>
		<p>The NBA is known for its talented athletes, many of whom have become household names. Some of the most famous NBA players of all time include Michael Jordan, Kobe Bryant, LeBron James, Shaquille O'Neal, and Magic Johnson. Today's NBA stars include Stephen Curry, Kevin Durant, James Harden, and Giannis Antetokounmpo, among others.</
</body>
</html>
